{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=XCRM;User ID=sa;Password=admin123@;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "XCRM.Api",
    "Audience": "XCRM.Web",
    "ExpirationMinutes": 60
  }
}